BÁO CÁO PHÂN TÍCH CHI TIẾT MÔ HÌNH DỰ ĐOÁN KHÁCH HÀNG TIỀM NĂNG
================================================================================

Ngày tạo: 2025-09-18 17:40:33
Dựa trên dataset thực tế từ website Kyanon Digital

1. BẢNG SO SÁNH CHI TIẾT:
--------------------------------------------------
            Mô hình Accuracy Precision Recall F1-score ROC AUC CV Mean CV Std
Logistic Regression   0.9711    0.9588 0.9894   0.9738  0.9992  0.9925 0.0061
      Random Forest   1.0000    1.0000 1.0000   1.0000  1.0000  1.0000 0.0000
  Gradient Boosting   1.0000    1.0000 1.0000   1.0000  1.0000  0.9975 0.0050
                SVM   0.9480    0.9885 0.9149   0.9503  0.9976  0.9678 0.0215

2. XẾP HẠNG MÔ HÌNH:
--------------------------------------------------
1. Random Forest
   Composite Score: 1.0000
   F1-score: 1.0000
   Accuracy: 1.0000
   ROC AUC: 1.0000

2. Gradient Boosting
   Composite Score: 0.9997
   F1-score: 1.0000
   Accuracy: 1.0000
   ROC AUC: 1.0000

3. Logistic Regression
   Composite Score: 0.9799
   F1-score: 0.9738
   Accuracy: 0.9711
   ROC AUC: 0.9992

4. SVM
   Composite Score: 0.9608
   F1-score: 0.9503
   Accuracy: 0.9480
   ROC AUC: 0.9976

3. KHUYẾN NGHỊ:
--------------------------------------------------
Mô hình tốt nhất: Random Forest
Lý do: Composite Score cao nhất (1.0000)
Phù hợp cho: Dự đoán khách hàng tiềm năng trong thực tế
